<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Quốc Đạt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="outside">
                <h1>Happy Birthday Quốc Đạt</h1>
                <h3>Thay mặt Chủ tịch nước, Chủ tịch Quốc hội, Các bộ trưởng, hơn 100 triệu dân Việt Nam và hơn 7 tỷ dân trên thế giới, chúc mừng sinh nhật my best friend!</h3>
            </div>
            <div class="inside">
                <img src="cakegif.gif"/>
                <h3> Gửi đến bạn những niềm vui, hạnh phúc, và những lời chúc vui vẻ vào ngày sinh nhật!
                </h3>
                <a href="#" id="view"> Xem Ngay</a>
            </div>
        </div>

        <div class="block" id="tab">
            <div class="frames frame1">
                <img src="img1.png" alt="">
                <p> Chúc bạn tôi tuổi mới thêm nhiều niềm vui, gạt bớt điềm xui</p>
            </div>
            <div class="frames frame2">
                <img src="img2.png" alt="">
                <p>Tiền chất cao như núi, công việc êm xui
                </p>
            </div>
            <div class="frames frame3">
                <img src="img3.png" alt="">
                <p>Một sức khỏe tươi mới, thành công luôn luôn tới</p>
            </div>
            <div class="frames frame4">
                <img src="img4.png" alt="">
                <p>Nhan sắc ai nhìn cũng phải chới với</p>
            </div>
            <div class="frames frame5">
                <img src="img5.png" alt="">
                <p>And Keep smiling, Keep shining</p>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="main.js"></script>
    <script>

        AOS.init({
           duration:800,
        });
     
     </script>
</body>
</html>